.bodyForResponsive {
    display: none;
    background-color: #222;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    padding: 24px;
    transition: .5s;

    a {
        text-decoration: none;
        width: 100%;
        background-color: #333;
        color: white;
        display: flex;
        // flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .4s;
        border-radius: 5px;
        text-align: center;

        .bodyForResponsive__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 1.8rem;

            row-gap: 25px;
            color: white;

            i {
                color: #2196F3;
                font-size: 2rem;
            }
        }

        &:hover {
            h4 {

                color: #2196F3;
                transition: .4s;
            }
        }
    }


}

@media (max-width: 1030px) { 
    .app,
    .appAbout,
    .appPortfolio,
    .appContact,
    .appBlog {
        transform: translateX(120%);
        transition: .5s ease-in-out;
        display: none;
    }

    .bodyForResponsive {
        display: grid !important;
    }
}

@media (max-width: 765px) {
    .bodyForResponsive__content {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 560px) {
    .bodyForResponsive {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

    }

    .bodyForResponsive__content {
        font-size: 1rem !important;
    }
}